<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secretaire.SecretaireController">
   <children>
       <TableView fx:id="tableau_secretaire" layoutX="83.0" layoutY="100.0" prefHeight="200.0" prefWidth="439.0">
           <columns>
               <TableColumn fx:id="nomColumn" prefWidth="79.99996948242188" text="nom" />
               <TableColumn fx:id="prenomColumn" prefWidth="84.66668701171875" text="prenom" />
               <TableColumn fx:id="ageColumn" prefWidth="74.6666259765625" text="age" />
               <TableColumn fx:id="refPatientColumn" prefWidth="94.66668701171875" text="ref_patient" />
               <TableColumn fx:id="dossierPatientColumn" prefWidth="106.0" text="dossier_patient" />
           </columns>
       </TableView>
       <Label layoutX="195.0" layoutY="36.0" text="Menu de la secretaire">
         <font>
            <Font name="Lucida Calligraphy Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="274.0" layoutY="335.0" mnemonicParsing="false" onAction="#OnValidation" text="Valider" />
   </children>
</Pane>
