<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medoc_stock.StockController">
    <children>
        <Label fx:id="fournisseur" layoutX="41.0" layoutY="68.0" text="Fournisseur :" />
        <Label fx:id="produit" layoutX="53.0" layoutY="113.0" text="Produit :" />
        <Label fx:id="prix" layoutX="63.0" layoutY="158.0" text="Prix :" />
        <TextField fx:id="fournisseurField" layoutX="139.0" layoutY="64.0" promptText="Entrez le fournisseur" />
        <TextField fx:id="produitField" layoutX="139.0" layoutY="109.0" promptText="Entrez le produit" />
        <TextField fx:id="prixField" layoutX="139.0" layoutY="154.0" promptText="Entrez le prix" />
        <Button fx:id="ajouterButton" layoutX="178.0" layoutY="204.0" mnemonicParsing="false" onAction="#OnAjouter" text="Ajouter" />
      <Label fx:id="stock" layoutX="132.0" layoutY="14.0" text="Gestion des stocks">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
